<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7TD-8b-xM1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Token Details-->
        <scene sceneID="HI8-Tz-IbS">
            <objects>
                <viewController id="7TD-8b-xM1" customClass="TokenDetailsViewController" customModule="AccessTokenGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeF-dT-e4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TYx-eC-akc">
                                <rect key="frame" x="5" y="49" width="365" height="569"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-kf-62h">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="action" id="dlf-iZ-79M">
                                        <connections>
                                            <action selector="onTapShare:" destination="7TD-8b-xM1" id="h0w-Nr-oJc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cBE-JP-ca0"/>
                                    <barButtonItem style="plain" systemItem="trash" id="CJ3-Hb-uko">
                                        <connections>
                                            <action selector="onTapDelete:" destination="7TD-8b-xM1" id="Hcb-Hj-Sef"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TYx-eC-akc" firstAttribute="leading" secondItem="IZG-Qe-KRa" secondAttribute="leading" constant="5" id="Q5G-fM-zus"/>
                            <constraint firstItem="TYx-eC-akc" firstAttribute="top" secondItem="IZG-Qe-KRa" secondAttribute="top" constant="5" id="TF9-iy-nlW"/>
                            <constraint firstItem="Xra-kf-62h" firstAttribute="leading" secondItem="SeF-dT-e4B" secondAttribute="leading" id="ULb-kY-RSM"/>
                            <constraint firstItem="IZG-Qe-KRa" firstAttribute="trailing" secondItem="TYx-eC-akc" secondAttribute="trailing" constant="5" id="Uh5-0b-XXS"/>
                            <constraint firstItem="IZG-Qe-KRa" firstAttribute="trailing" secondItem="Xra-kf-62h" secondAttribute="trailing" id="c7u-E4-aFJ"/>
                            <constraint firstItem="Xra-kf-62h" firstAttribute="top" secondItem="TYx-eC-akc" secondAttribute="bottom" constant="5" id="kcA-yQ-Sos"/>
                            <constraint firstItem="IZG-Qe-KRa" firstAttribute="bottom" secondItem="Xra-kf-62h" secondAttribute="bottom" id="vMa-f6-COw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZG-Qe-KRa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Token Details" largeTitleDisplayMode="never" id="GTh-SB-MnT">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="WQL-Rn-0xh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsView" destination="TYx-eC-akc" id="xnq-XT-e6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHs-D8-RnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="52W-uS-uOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Or-uY-oEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="obE-qc-8Ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7TD-8b-xM1" kind="relationship" relationship="rootViewController" id="urh-zU-bV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHS-KA-pSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="123"/>
        </scene>
    </scenes>
</document>
